<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_shape_background"
        android:layout_width="416dp"
        android:layout_height="160dp"
        android:background="@drawable/rectangle_shape"
        android:radius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_background"
        android:layout_width="412dp"
        android:layout_height="624dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/rectangle_shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScanner"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/fonts"
        android:text="Scanner DOC"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_camera"
        app:layout_constraintWidth_percent="0.33">
        <ImageButton
            android:id="@+id/btn_hOme"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_back"
            android:src="@drawable/home"
            android:contentDescription="Нажать на иконку дом" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#B6B7B8"
            android:fontFamily="@font/fonts"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_pdf"
        app:layout_constraintWidth_percent="0.33">

        <ImageButton
            android:id="@+id/btnOpenCamera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_with_badge"
            android:contentDescription="Нажать на иконку камера" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_pdf_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <ImageButton
            android:id="@+id/btn_pdf"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Нажать на PDF файл"
            android:src="@drawable/pdf_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:fontFamily="@font/fonts"
            android:textStyle="bold"
            android:textColor="#B6B7B8"
            android:textAlignment="center" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="408dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScanner"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>