<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rectangle_shape_background"
        android:layout_width="416dp"
        android:layout_height="160dp"
        android:background="@drawable/rectangle_shape"
        android:radius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_background"
        android:layout_width="412dp"
        android:layout_height="624dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/rectangle_shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewBackground"
        android:layout_width="394dp"
        android:layout_height="95dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rectangle_shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/viewBackgroundSec"
        android:layout_width="394dp"
        android:layout_height="95dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/rectangle_shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScanner"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/fonts"
        android:text="Scanner DOC"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/points"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="188dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Нажать на иконку"
        app:srcCompat="@drawable/points_small" />


    <ImageView
        android:id="@+id/download"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/download_second"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="316dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/photo_second"
        android:layout_width="102dp"
        android:layout_height="79dp"
        android:layout_marginTop="296dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/___pngtree___no_avatar_vector_isolated_on_4979074_2" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="102dp"
        android:layout_height="79dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/___pngtree___no_avatar_vector_isolated_on_4979074_2" />

    <ImageButton
        android:id="@+id/points_sec"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="316dp"
        android:contentDescription="Нажать на иконку"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/points_small" />

    <View
        android:id="@+id/shapePDF"
        android:layout_width="44dp"
        android:layout_height="15dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/rectangle_shapepdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shapePDFsecond"
        android:layout_width="44dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_shapepdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBackgroundSec" />

    <TextView
        android:id="@+id/textPDF"
        android:layout_width="28dp"
        android:layout_height="17dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/fonts"
        android:text="PDF"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPDF2"
        android:layout_width="29dp"
        android:layout_height="14dp"
        android:layout_marginTop="296dp"
        android:text="PDF"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_camera"
        app:layout_constraintWidth_percent="0.33">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_back"
            android:src="@drawable/home"
            android:contentDescription="Нажать на иконку дом" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#B6B7B8"
            android:fontFamily="@font/fonts"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_home"
        app:layout_constraintEnd_toStartOf="@+id/btn_pdf"
        app:layout_constraintWidth_percent="0.33">

        <ImageButton
            android:id="@+id/btnOpenCamera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_with_badge"
            android:contentDescription="Нажать на иконку камера" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_pdf_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.33">

        <ImageButton
            android:id="@+id/btn_pdf"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/pdf_small"
            android:contentDescription="Нажать на PDF файл" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:fontFamily="@font/fonts"
            android:textStyle="bold"
            android:textColor="#B6B7B8"
            android:textAlignment="center" />

    </LinearLayout>
    <com.rajat.pdfviewer.PdfRendererView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-189dp"
        tools:layout_editor_absoluteY="177dp" />
</androidx.constraintlayout.widget.ConstraintLayout>