<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<Button
    android:id="@+id/btn_rename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Переименовать"
    android:fontFamily="@font/fonts"
    android:textStyle="bold"
    android:textColor="#2196F3"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/btn_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Скрыть"
    android:fontFamily="@font/fonts"
    android:textStyle="bold"
    android:textColor="#2196F3"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/btn_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fonts"
    android:textStyle="bold"
    android:text="Загрузить файл"
    android:textColor="#2196F3"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/btn_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fonts"
    android:textStyle="bold"
    android:text="Удалить"
    android:textColor="#EF1111"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_marginBottom="8dp"/>

<Button
    android:id="@+id/btn_reject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/fonts"
    android:textStyle="bold"
    android:text="Отклонить"
    android:textColor="#2196F3"
    style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
