<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <com.example.scanner.CropOverlayView
        android:id="@+id/cropOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/add_page"
            android:contentDescription="Добавить страницу"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add page"
            android:fontFamily="@font/fonts"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <ImageButton
            android:id="@+id/btn_cr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/crop_big"
            android:contentDescription="Обрезать"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сrop"
            android:fontFamily="@font/fonts"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <ImageButton
            android:id="@+id/btn_fil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/filter"
            android:contentDescription="Фильтры"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <ImageButton
            android:id="@+id/btn_rot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/rotate_small"
            android:contentDescription="Перевернуть снимок"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cropControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="16dp">

        <Button
            android:id="@+id/btnCropConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✓"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#7789FF" />

        <Button
            android:id="@+id/btnCropCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✕"
            android:backgroundTint="#7789FF" />

    </LinearLayout>

</RelativeLayout>
