<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewBackgroundSec"
    android:layout_width="402dp"
    android:layout_height="98dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle_shape2"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.444"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <!-- Текст с названием PDF файла -->
    <ImageView
        android:id="@+id/iconPdfFirstScreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="4dp"
        android:scaleType="fitXY"
        android:background="#00E5FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textPdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Название PDF файла"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="18.02.2026"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  •  "
            android:textSize="12sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="2.5 МВ"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <ImageButton
        android:id="@+id/points"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:background="@null"
        android:contentDescription="Нажать на иконку"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/points_small" />

        <ImageButton
            android:id="@+id/download"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:background="@null"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/download" />
    </LinearLayout>
</FrameLayout>
